# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-559 102 -390 -547 111 -380 StoneHouseMruined.tml
-545 30 -183 -536 36 -175 NetherShrine.tml
-522 80 -518 -512 91 -508 DoomHouse.tml
-468 49 -320 -459 60 -315 VanillaVillageChurch-r.tml
-467 83 -398 -455 128 -386 TowerEasy.tml
-356 50 -527 -344 95 -515 TowerMedium.tml
-355 30 -158 -345 41 -148 DoomHouse.tml
-343 9 -420 -338 14 -414 VanillaVillageCobbleHouse-r.tml
-342 29 -339 -334 36 -331 LargeNetherHouse.tml
-265 9 -525 -256 15 -513 VanillaVillageEmptyHouse-r.tml
-245 71 -120 -235 86 -110 DoomTower.tml
-238 84 -327 -226 130 -315 Tower-edit.tml
-238 107 -246 -226 202 -234 Tower-nether.tml
-190 40 -463 -180 51 -453 DoomHouse.tml
-186 11 -349 -177 17 -341 NetherShrine.tml
-155 62 -259 -143 86 -247 Tower-ruined-short.tml
